server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

zuul.routes.employee-service.path=/employee-api/**
zuul.routes.employee-service.serviceId=employee-service

employee-service.ribbon.MaxAutoRetries=2
employee-service.ribbon.MaxAutoRetriesNextServer=2
employee-service.ribbon.OkToRetryOnAllOperations=true
employee-service.ribbon.ServerListRefreshInterval=2000
employee-service.ribbon.ConnectTimeout=5000
employee-service.ribbon.ReadTimeOut=90000
employee-service.ribbon.EnableZoneAffinit=false